<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
	<!-- Stylesheets -->
		<!-- Custom -->
        <link href="css/style-allec.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>	
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
        
        <div class="block" id="table-3">
            <div class="container">
            <!-- Wide table with range of cols -->
                <div class="table-responsive editContent">
                <table class="table table-bordered table--wide table-present">
                    <colgroup class="col-sm-width"></colgroup>
                    <colgroup class="col-sm-width"></colgroup>
                    <colgroup class="col-sm-width"></colgroup>
                    <colgroup class="col-sm-width"></colgroup>
                    <colgroup class="col-sm-width"></colgroup>
                    <colgroup class="col-sm-width"></colgroup>
            
                    <thead>
                        <tr>
                            <th class="text">#</th>
                            <th class="text">Date</th>
                            <th class="text">Ship to</th>
                            <th class="text">Order Total</th>
                            <th class="text">Status</th>
                            <th class="text">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                      <tr>
                          <td>100032993</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__wait just-color"><i class="fa fa-spinner"></i> Pending</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100031364</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__wait just-color"><i class="fa fa-spinner"></i> Pending</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100031002</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__done just-color"><i class="fa fa-check"></i>Delivered</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100026999</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__error just-color"><i class="fa fa-times"></i> Canceled</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100022712</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__done just-color"><i class="fa fa-check"></i>Delivered</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100021778</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__done just-color"><i class="fa fa-check"></i>Delivered</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100016025</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__error just-color"><i class="fa fa-times"></i> Canceled</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100014608</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__done just-color"><i class="fa fa-check"></i>Delivered</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100012390</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__done just-color"><i class="fa fa-check"></i>Delivered</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                        <tr>
                          <td>100010718</td>
                          <td>05/14/2015</td>
                          <td>John Stewart</td>
                          <td>$ 2 199.00</td>
                          <td class="table__done just-color"><i class="fa fa-check"></i>Delivered</td>
                          <td><a class="btn btn-primary btn-sm" href="#">View Order</a></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    
    </div><!-- /#page -->

</body>
</html>
